apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o09d0l06b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o09d0l06b-java-springboot-gitops